NEXT_API_URL='https://sujeitoprogramador.com'
PROJECT_URL='https://games-iota-three.vercel.app/'
NEXT_PUBLIC_URL='https://games-iota-three.vercel.app/'
GOOGLE_CLIENT_ID='213990095986-c5flovlmq0r6h3hj1dbmc90ob48lm2r3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'